  VITE_apiKey= AIzaSyBFdijA_93K9XAT1PeC3YXq006klfmKXDc
  VITE_authDomain= dragon-news-react-e7c26.firebaseapp.com
  VITE_projectId= dragon-news-react-e7c26
  VITE_storageBucket= dragon-news-react-e7c26.appspot.com
  VITE_messagingSenderId= 202962872232
  VITE_appId= 1:202962872232:web:41747d9fb4191da4309f9d